PORT = 7000
DATABASE_URI = "mongodb://127.0.0.1:27017/testblog"
SESSION_SECRET = "getsugatenshou"
GOOGLE_CLIENT_ID = "556026526434-vdblt66vv9v9comr1ti7kqm2q50sqrdq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
BUCKET_NAME = "zee-blog-bucket"
BUCKET_REGION = "eu-west-2"
BUCKET_ACCESS_ID = "AKIAUJSDCOMHZYLOWRQK"
BUCKET_SECRET_ACCESS_KEY = "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"